<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HelloWorld">
	<tstamp>
	    <format property="LastUpdated" pattern="yyyyMMddHHmmss" />
	</tstamp>	
	<property environment="env"/>
    <property name="junit.output.dir" value="junit/${LastUpdated}"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="HelloWorld.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/test/junit.jar"/>
        <pathelement location="lib/test/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="junit"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="HelloWorld.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="HelloWorld">
        <java classname="HelloWorld" failonerror="true" fork="yes">
            <classpath refid="HelloWorld.classpath"/>
        </java>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="helloworld.tests.HelloWorldHelperTests" todir="${junit.output.dir}"/>
            <classpath refid="HelloWorld.classpath"/>
        </junit>
    </target>	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="${lastUpdated}.*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>  
			
	<target name="dist" depends="clean, build">
        <mkdir dir="dist"/>
        <war destfile="dist/HelloWorld.war"
             basedir="WebContent"
             excludes="**/CVS">
        </war>
    </target>
</project>